<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="277dp"
        android:layout_height="250dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="84dp"
        android:contentDescription="@string/app_logo"
        app:layout_constraintBottom_toTopOf="@+id/Name_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/app_logo"
        tools:ignore="ImageContrastCheck" />

    <EditText
        android:id="@+id/Name_txt"
        android:layout_width="281dp"
        android:layout_height="48dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="65dp"
        android:autofillHints="Jane"
        android:ems="10"
        android:hint="@string/name_txt"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="#546E7A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_logo" />

    <EditText
        android:id="@+id/password_txt"
        android:layout_width="292dp"
        android:layout_height="48dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="12dp"
        android:autofillHints="password"
        android:ems="10"
        android:hint="@string/password_txt"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/show_password_switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Name_txt"
        tools:ignore="TextContrastCheck" />

    <RadioButton

        android:id="@+id/show_password_switch"
        android:layout_width="215dp"
        android:layout_height="48dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="70dp"
        android:contentDescription="@string/switch_txt"
        android:text="@string/switch_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_txt" />

    <Button
        android:id="@+id/Login_button"
        android:layout_width="200dp"
        android:layout_height="54dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="1dp"
        android:text="@string/click_login"
        app:layout_constraintBottom_toTopOf="@+id/Create_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_password_switch" />

    <Button
        android:id="@+id/Create_button"
        android:layout_width="200dp"
        android:layout_height="54dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="70dp"
        android:text="@string/click_create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login_button" />

</androidx.constraintlayout.widget.ConstraintLayout>