<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Yellow"
            android:orientation="vertical"
            android:padding="66dp">

            <!-- RelativeLayout to position TextView and ImageView -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/category_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:ems="10"
                    android:text="@string/category_header"
                    android:textSize="35sp"
                    tools:ignore="TextSizeCheck" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Category Name -->
            <EditText
                android:id="@+id/category_Nametxt"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="20dp"
                android:hint="@string/cat_name"
                android:importantForAutofill="no"
                android:inputType="text"
                android:minHeight="48dp"
                android:textColorHint="#546E7A"
                android:textSize="25sp"
                tools:ignore="Autofill,TextSizeCheck" />

            <!-- Category Goal -->
            <EditText

                android:id="@+id/category_Goaltxt"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="@string/cat_goal"
                android:minHeight="48dp"
                android:inputType="text"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:textColorHint="#546E7A"
                android:importantForAutofill="no"
                android:textSize="25sp"/>

            <!-- Date created -->
            <EditText
                android:id="@+id/category_Datetxt"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="@string/cate_date"
                android:minHeight="48dp"
                tools:ignore="TextContrastCheck"
                android:inputType="text"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:textColorHint="#546E7A"
                android:importantForAutofill="no"
                android:textSize="25sp"/>

            <!-- Create Category Button -->
            <Button
                android:id="@+id/create_cat_click"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:backgroundTint="@color/Yellow"
                android:minHeight="48dp"
                android:text="@string/create_cat"
                android:textColor="#795548"
                android:textColorHint="#546E7A" />

            <Button
                android:id="@+id/back_button_click"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="80dp"
                android:backgroundTint="@color/grey"
                android:minHeight="48dp"
                android:text="@string/BackButton"
                android:textColor="#283593"
                android:textColorHint="#546E7A" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
