<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/menu_header"
            android:orientation="vertical"
            android:padding="66dp">

            <!-- RelativeLayout to position TextView and ImageView -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/editTextText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/title_image"
                    android:ems="10"
                    android:text="@string/main_menu_header"
                    android:textSize="35sp"
                    tools:ignore="TextSizeCheck" />

                <ImageView
                    android:id="@+id/title_image"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_logo"
                    android:src="@drawable/add_image" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- First Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <!-- First Item -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/create_cat"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/category_click"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="16dp"
                        android:contentDescription="@string/app_logo"
                        app:srcCompat="@drawable/create_category"
                        tools:ignore="ImageContrastCheck" />
                </LinearLayout>

                <!-- Second Item -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/item_click"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/item_click"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="16dp"
                        android:contentDescription="@string/app_logo"
                        app:srcCompat="@drawable/add_icon"
                        tools:ignore="ImageContrastCheck" />
                </LinearLayout>
            </LinearLayout>

            <!-- Second Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <!-- First Item -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/list_click"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/category_click_2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="16dp"
                        android:contentDescription="@string/app_logo"
                        app:srcCompat="@drawable/view_list"
                        tools:ignore="ImageContrastCheck" />
                </LinearLayout>

                <!-- Second Item -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/achieve_click"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/item_click_2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="16dp"
                        android:contentDescription="@string/app_logo"
                        app:srcCompat="@drawable/achievements"
                        tools:ignore="ImageContrastCheck" />
                </LinearLayout>
            </LinearLayout>

            <!-- Third Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <!-- First Item -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/goal_click"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/category_click_3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="16dp"
                        android:contentDescription="@string/app_logo"
                        app:srcCompat="@drawable/goal"
                        tools:ignore="ImageContrastCheck" />
                </LinearLayout>

                <!-- Second Item -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/seasons_click"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/item_click_3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="16dp"
                        android:contentDescription="@string/app_logo"
                        app:srcCompat="@drawable/seasons"
                        tools:ignore="ImageContrastCheck" />
                </LinearLayout>
            </LinearLayout>

            <!-- Fourth Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <!-- First Item -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/journal_click"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/category_click_4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="16dp"
                        android:contentDescription="@string/app_logo"
                        app:srcCompat="@drawable/journal"
                        tools:ignore="ImageContrastCheck" />
                </LinearLayout>

                <!-- Second Item -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/resource_click"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/item_click_4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="16dp"
                        android:contentDescription="@string/app_logo"
                        app:srcCompat="@drawable/resources"
                        tools:ignore="ImageContrastCheck" />
                </LinearLayout>
            </LinearLayout>
            <!-- Fourth Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <!-- First Item -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/logout"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/logout"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="16dp"
                        android:contentDescription="@string/app_logo"
                        app:srcCompat="@drawable/logout"
                        tools:ignore="ImageContrastCheck" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
